{
  "name": "pri-cli",
  "version": "1.0.0",
  "description": "A cli tool that integrates many modern front-end solutions",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "front-end",
    "cli",
    "react",
    "typescript",
    "scss"
  ],
  "author": "deli",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^8.3.0",
    "execa": "^5.1.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "minimist": "^1.2.5",
    "validate-npm-package-name": "^3.0.0"
  },
  "bin": {
    "pri": "./bin/pri.js"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1"
  }
}
